<!DOCTYPE html> <html><head>
        <title>Project</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <style>img {
    width:200px;
}
h1 {
    font-family: 'Roboto Slab', serif;
    background-color:white;
    font-size:50px;
}
p {
    font-family: 'Poor Story', cursive;
background-color:white;
font-size:30px;
}
body {
    background: url("https://lh3.googleusercontent.com/N9uGQbBdVvul0FuTdhsPU6JLXlFr4fadT9eaH02A4m5NdQns04DZyPjq-Habyib6dqdWd317S600dIrf_4xiWXBA5GPogHHeT5GkOn9kjq2ll3-T-WO5x8Q8usRy4QQnQr_1gOsD3U0yUuNGqF4wo8Xq5ojWRo4Ldfoi66i1MMUbQWnqVA14BK9L5GVdZ-09Se82pmvVTCIHnzKIyxLxcE2rT9Twzf3z0Lqp96bdiKQ8WYev6xYO1nxcuYLQAIjr-Nf1cKUzISNxCIcmDHcwHGqvBJO511ZkNXIl9mxEwRCROc-9_tGKVelF8Sz8-QePbgBmCsfdpfseUI_LEvvlL8IuVEkLG2oiMRteCy_hnIOk5bOsp6n65d0Vf_1KobyH5p1T68Eld9T3fuc_aeFHpnxUlq4iPFWTPCd2lqSJ-2INlMh8HkY0QDG6VbLoGCDmYO5rZe9e9g0S6zq63vw3Ri6Ab9Q_Hh2vGp5GG7k9Lur4DLseC2SzteFux_ABBIkIDvc2h48jQoyN1aBuOJBv9Wr2dz10cx23RXALfRDIz47KEyzA64sGa-u7Wh42mEuz0vYp9LaVLjaKjCwVC40pZkVfsFay06yhjzfb_Eo_E44wLRAbAJjFjsvLs04x4iGpGFtxQuxrIGav1r_fruomes7FsK-GUEGv6IeOldTbnFeHrH1RrPDSUhE1lbiGuKpIVPTRNd1lgVb4SiXD=w704-h938-no");
}
ul {
    background-color:white;
}</style></head>
    <body>
        <h1>His name is Michael J. Alameda.</h1>
        <p>He's in 10th Grade at Eagle Harlem.</p>
        <p>Things He Likes To Do for Fun</p>
        <ul>
            <li>Shopping</li>
            <li>Plays video games</li>
            <li>Likes to stunt on girls with his fancy clothing</li>
        </ul>
        <p>His favorite movie is <strong>"The Fast and the Furious:Tokyo Drift"</strong>.Learn more abou it <a href="https://www.imdb.com/title/tt0463985/">here.</a> </p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/A1ayn-B+tCL._RI_.jpg">
    

</body></html>